<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Responsive Login and Signup Form </title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
                
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
                        
    </head>
    <body>
        <section class="container forms">
            <div class="form login">
                <div class="form-content">
                    <header>Login Form</header>
                    <form action="login.php" method="post">
                        <div class="field input-field">
                            <input type="text" placeholder="Enter NID No" class="input" name="cnic">
                        </div>

                        <div class="field input-field">
                            <input type="text" placeholder="Enter Mobile NO" class="password" name="mobile">
                        </div>

                        <div class="field input-field">
                            <input type="Password" placeholder="Enter password" class="password" name="pass">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>
                        
                        
                        <div class="field button-field">
                            <button type="submit">Submit</button>
                        </div><br>
                        Don't have an Account <a href="../Voter Registration Form/index.html">Create Account</a>
                        
                    </form>

                   
                </div>

               

                

                

            </div>

            <!-- Signup Form -->

        </section>

        <!-- JavaScript -->
        <script src="js/script.js"></script>
    </body>
</html>